server {

    listen 443;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/neolingo.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neolingo.space/privkey.pem;

    location / {
        proxy_pass http://frontend-web:3000/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://post-service:8080/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
        proxy_pass http://auth-server:7080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/auth/(.*)$ /$1 break;
    }
}

server {
    listen 80;
    server_name neolingo.space www.neolingo.space;

    return 301 https://$host$request_uri;
}